PRODUCTION=False
DEBUG=True
DOMAIN="http://localhost"

# ------------------------------------------------------------------------------------------------
# Backend
# ------------------------------------------------------------------------------------------------

#Only for production mode, it limits resources by domain where cookies might be set up. We can set up cookies into sub domains
COOKIES_DOMAIN="dev.onmicro.ai"

SECRET_KEY='your_secret_key'
# host should be "localhost" for native development or "db" for docker-based development
DATABASE_URL='postgresql://postgres:postgres@db:5432/micro_ai'
DATABASE_NAME=micro_ai
DATABASE_USER=postgres
DATABASE_PASSWORD="postgres"
DJANGO_DATABASE_PASSWORD="postgres"


GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

ACCESS_TOKEN_LIFETIME_MINUTES=60  # Default is 60 minutes
REFRESH_TOKEN_LIFETIME_DAYS=7     # Default is 7 days

SIMPLE_JWT_SIGNING_KEY='your_secret_key'
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8000,http://localhost,https://onmicro.ai,https://dev.onmicro.ai, https://staging.onmicro.ai"
CSRF_TRUSTED_ORIGINS="http://localhost:3000,http://localhost:8000,http://localhost,https://onmicro.ai,https://app.onmicro.ai,https://dev.onmicro.ai, https://staging.onmicro.ai"

# turnstile setup - add your keys here to enable turnstile
TURNSTILE_KEY=""
TURNSTILE_SECRET=""

# ------------------------------------------------------------------------------------------------
# Stripe
# ------------------------------------------------------------------------------------------------
STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
STRIPE_WEBHOOK_SECRET_KEY="whsec_***"
INDIVIDUAL_PLAN_PRICE_ID="stripe_individual_plan_price_id"
ENTERPRISE_PLAN_PRICE_ID="stripe_enterprise_plan_price_id"
TOP_UP_CREDITS_PLAN_ID="stripe_top_up_credits_plan_price_id"
TOP_UP_CREDITS=200000
DEFAULT_PORTAL_CONFIGURATION_ID="stripe_default_portal_configuration_id"
STRIPE_WEBHOOK_SECRET_KEY="stripe_webhook_secret_key"

# ------------------------------------------------------------------------------------------------
# AI Models
# ------------------------------------------------------------------------------------------------
GOOGLE_API_KEY="gemini_api_key"
OPENAI_API_KEY="openai_api_key"
ANTHROPIC_API_KEY="claude_api_key"
PERPLEXITY_API_KEY="perplexity_api_key"
DEEPSEEK_API_KEY="deepseek_api_key"
DEFAULT_AI_MODEL="gpt-4o-mini"

# ------------------------------------------------------------------------------------------------
# Email
# ------------------------------------------------------------------------------------------------
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""
ACCOUNT_EMAIL_VERIFICATION="mandatory"
DOMAIN="https://dev.onmicro.ai"

# ------------------------------------------------------------------------------------------------
# AWS
# ------------------------------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_S3_REGION_NAME=your_region
AWS_ACCOUNT_ID=your_aws_account_id

# ------------------------------------------------------------------------------------------------
# Usage Limits
# ------------------------------------------------------------------------------------------------
FREE_PLAN_MICROAPP_LIMIT="3"



# ------------------------------------------------------------------------------------------------
# Frontend
# ------------------------------------------------------------------------------------------------

# Main URL
BASE_HOST=localhost
SERVER_HOST=web

# URLS
NEXT_PUBLIC_API_URL=http://${BASE_HOST}
NEXT_PUBLIC_CLOUDFRONT_DOMAIN=your_cloudfront_domain
