SECRET_KEY='django-insecure-bNAdOT0tBSQF2dofcJ1rJ5a4HgzXokFelavJN0Mh'
# host should be "localhost" for native development or "db" for docker-based development
DATABASE_URL='postgresql://postgres:postgres@db:5432/micro_ai'
# host should be "localhost" for native development or "redis" for docker-based development
REDIS_URL='redis://redis:6379'

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

SIMPLE_JWT_SIGNING_KEY='django-insecure-HF3Rx2KWSJ0XCxcuSJqKTz57aFJCV5wVEyhnKFyHBuXPjxotI5MM1RWmohV3'
CORS_ALLOWED_ORIGINS="http://localhost:5173,http://127.0.0.1:5173"

# turnstile setup - add your keys here to enable turnstile
TURNSTILE_KEY=""
TURNSTILE_SECRET=""

# put your stripe keys here
STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
DJSTRIPE_WEBHOOK_SECRET="whsec_***"
