PRODUCTION=False

DOMAIN="http://localhost"

# ------------------------------------------------------------------------------------------------
# Backend
# ------------------------------------------------------------------------------------------------

#Only for production mode, it limits resources by domain where cookies might be set up. We can set up cookies into sub domains
COOKIES_DOMAIN="onmicroai.com"

SECRET_KEY='django-insecure-bNAdOT0tBSQF2dofcJ1rJ5a4HgzXokFelavJN0Mh'
# host should be "localhost" for native development or "db" for docker-based development
DATABASE_URL='postgresql://postgres:postgres@db:5432/micro_ai'
# host should be "localhost" for native development or "redis" for docker-based development
REDIS_URL='redis://redis:6379'

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

SIMPLE_JWT_SIGNING_KEY='django-insecure-HF3Rx2KWSJ0XCxcuSJqKTz57aFJCV5wVEyhnKFyHBuXPjxotI5MM1RWmohV3'
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8000,http://localhost,https://onmicro.ai,https://dev.onmicro.ai, https://staging.onmicro.ai"
CSRF_TRUSTED_ORIGINS="http://localhost:3000,http://localhost:8000,http://localhost,https://onmicro.ai,https://app.onmicro.ai,https://dev.onmicro.ai, https://staging.onmicro.ai"

# turnstile setup - add your keys here to enable turnstile
TURNSTILE_KEY=""
TURNSTILE_SECRET=""

# put your stripe keys here
STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
STRIPE_WEBHOOK_SECRET_KEY="whsec_***"


GOOGLE_API_KEY="gemini_api_key"
OPENAI_API_KEY="openai_api_key"
ANTHROPIC_API_KEY="claude_api_key"
PERPLEXITY_API_KEY="perplexity_api_key"
DEEPSEEK_API_KEY="deepseek_api_key"

DEFAULT_AI_MODEL="gpt-4o-mini"

EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""
ACCOUNT_EMAIL_VERIFICATION="mandatory"
DOMAIN="https://dev.onmicro.ai"

FREE_PLAN_MICROAPP_LIMIT="3"

#STRIPE PLAN FEATURES
FREE_PLAN_FEATURES="Use public Micro-Apps; Build your own Micro-Apps; 3 App Limit; Shared and Embed Micro-Apps; Basic AI Models (GPT 3.5, Claude, Haiku, Google Gemini Flash)"
INDIVIDUAL_PLAN_FEATURES="Use public Micro-Apps; Build your own Micro-Apps; Unlimited App Limit; Shared and Embed Micro-Apps; Basic AI Models (GPT 3.5, Claude, Haiku, Google Gemini Flash); Advanced AI Models(GPT-4o, GPT-4, Gemini Pro, Gemini Ultra, Claude Sonnet, Claude Opus); Vector Storage; Remove MicroAI Branding; 10$ Monthy Usage"
ENTERPRISE_PLAN_FEATURES="Use public Micro-Apps; Build your own Micro-Apps; Unlimited App Limit; Shared and Embed Micro-Apps; Basic AI Models (GPT 3.5, Claude, Haiku, Google Gemini Flash); Advanced AI Models(GPT-4o, GPT-4, Gemini Pro, Gemini Ultra, Claude Sonnet, Claude Opus); Vector Storage; Remove MicroAI Branding; 40$ Monthy Usage; SSO; Analytics"
#STRIPE PLAN PRODUCT ID
FREE_PLAN_PID="prod_QMvi8mPnLMCLEm"
INDIVIDUAL_PLAN_PID="prod_QMvaVwWKcMNM8W"
ENTERPRISE_PLAN_PID="prod_QMvhlkS2E6r9LS"
#STRIPE PLAN PRODUCT DESCRIPTION
FREE_PLAN_DESC="The Free Plan"
INDIVIDUAL_PLAN_DESC="The Individual Plan"
ENTERPRISE_PLAN_DESC="The Enterprise Plan"
#STRIPE PLAN PRODUCT NAME
FREE_PLAN_NAME="Free"
INDIVIDUAL_PLAN_NAME="Individual"
ENTERPRISE_PLAN_NAME="Enterprise"

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_S3_REGION_NAME=your_region
AWS_ACCOUNT_ID=your_aws_account_id

INDIVIDUAL_PLAN_PRICE_ID="stripe_individual_plan_price_id"
ENTERPRISE_PLAN_PRICE_ID="stripe_enterprise_plan_price_id"
TOP_UP_CREDITS_PLAN_ID="stripe_top_up_credits_plan_price_id"
TOP_UP_CREDITS=200000
DEFAULT_PORTAL_CONFIGURATION_ID="stripe_default_portal_configuration_id"
STRIPE_WEBHOOK_SECRET_KEY="stripe_webhook_secret_key"

# ------------------------------------------------------------------------------------------------
# Frontend
# ------------------------------------------------------------------------------------------------

# Main URL
BASE_HOST=localhost
SERVER_HOST=web

# URLS
NEXT_PUBLIC_API_URL=http://${BASE_HOST}
NEXT_PUBLIC_CLOUDFRONT_DOMAIN=d2jqdwayv0rru6.cloudfront.net