# microai-frontend\nginx-production.conf

server {
    listen 80;
    server_name dev.onmicro.ai; 
    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dev.onmicro.ai; 
    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/dev.onmicro.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.onmicro.ai/privkey.pem; 

    rewrite ^/accounts/password/change$ /accounts/password/change/ permanent;
    rewrite ^/users/profile$ /users/profile/ permanent;
    rewrite ^/a/([^/]+)/subscription$ /a/$1/subscription/ permanent;
    rewrite ^/accounts/logout_loading$ /accounts/logout_loading/ permanent;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add WebSocket support for Next.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_intercept_errors on;
        error_page 502 503 504 = /fallback.html;
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;
    }

    location ~ ^/(api|static|media|admin|stripe|lti) {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /fallback.html {
        root /usr/share/nginx/html;
    }


   # Add WebSocket support
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
}