# \microai-frontend\nginx.conf
server {
    listen 80;
    client_max_body_size 10M;

    rewrite ^/accounts/password/change$ /accounts/password/change/ permanent;
    rewrite ^/users/profile$ /users/profile/ permanent;
    rewrite ^/a/([^/]+)/subscription$ /a/$1/subscription/ permanent;
    rewrite ^/accounts/logout_loading$ /accounts/logout_loading/ permanent;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add WebSocket support for Next.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/(api|static|media|admin|stripe) {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
        # Add WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    
}