# This is a template for the `.env` file that is used by Kamal to deploy the service.
# The template only includes the essential settings required to deploy and run the service.
# You can copy this file to `deploy/.env` and fill in the values.
###############################################################################

# This file should contain all the secrets required by your app
# to run. This file is ignored by git by default.
# The content of this file should be similar to that of the `.env` file in the project root
# which is used for local development.

###
### Kamal settings
###
# Kamal config expects the service to be running on this port
PORT=8000

# Docker registry password
KAMAL_REGISTRY_PASSWORD=

# Docker postgres password
POSTGRES_PASSWORD=

###
### Minimal Django settings
###
# Use production settings file
DJANGO_SETTINGS_MODULE=micro_ai.settings_production
SECRET_KEY=

# change host for multi-host deployments
DATABASE_URL=postgres://micro_ai:<postgres_password>@micro_ai-postgres:5432/micro_ai

# change host for multi-host deployments
REDIS_URL=redis://micro_ai-redis:6379

# Other Django settings. Note that these must also be included in your deploy.yml file to be used
GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

SIMPLE_JWT_SIGNING_KEY='django-insecure-HF3Rx2KWSJ0XCxcuSJqKTz57aFJCV5wVEyhnKFyHBuXPjxotI5MM1RWmohV3'
CORS_ALLOWED_ORIGINS="http://localhost:5173,http://127.0.0.1:5173"

# turnstile setup - add your keys here to enable turnstile
TURNSTILE_KEY=""
TURNSTILE_SECRET=""

# put your stripe keys here
STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
DJSTRIPE_WEBHOOK_SECRET="whsec_***"
